# Admin-Angkut

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/adminangkut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminangkut/: MainActivity.java
app/src/main/java/com/example/adminangkut/data/: ApiRequest.java  RetrofitRequest.java
app/src/main/java/com/example/adminangkut/data/model/: Driver.java  Perjalanan.java  Pesanan.java  Value.java
app/src/main/java/com/example/adminangkut/receiver/: MyFirebaseMessage.java  PesananReceiver.java
app/src/main/java/com/example/adminangkut/ui/: CariDriverActivity.java  DetailActivity.java  UpdateDriverActivity.java
app/src/main/java/com/example/adminangkut/ui/adapter/: DriverAdapter.java  PesananAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/adminangkut/ui/home/: BiayaFragment.java  DriverFragment.java  HomeFragment.java  PesananSekarangFragment.java  PesananTerjadwalFragment.java
app/src/main/java/com/example/adminangkut/util/: OnClickDriver.java  Util.java
app/src/main/res/drawable/: bg_input_sel.xml  bottom_navigation_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_update_driver.xml  fragment_biaya.xml  fragment_driver.xml  fragment_home.xml  fragment_pesanan_sekarang.xml  item_driver.xml  item_pesanan.xml  item_spinner.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/adminangkut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
