<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="driver"
            type="com.example.adminangkut.data.model.Driver" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.UpdateDriverActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp">
            <TextView
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"
                android:layout_marginBottom="10dp"
                android:text="Nama Driver"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_nama_driver"
                android:padding="15dp"
                android:hint="Nama Driver"
                android:text="@{driver.namaDriver}"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:ems="10"
                android:maxLines="1"
                android:background="@drawable/bg_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"
                android:layout_marginBottom="10dp"
                android:text="No Hp Utama"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_no_hp_utama"
                android:padding="15dp"
                android:hint="No Hp Utama"
                android:text="@{driver.noHpUtama}"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:ems="10"
                android:inputType="number"
                android:maxLines="1"
                android:background="@drawable/bg_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"
                android:layout_marginBottom="10dp"
                android:text="No Hp Cadangan"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_no_hp_cadangan"
                android:padding="15dp"
                android:hint="No Hp Cadangan"
                android:text="@{driver.noHpCadangan}"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:ems="10"
                android:inputType="number"
                android:maxLines="1"
                android:background="@drawable/bg_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"
                android:layout_marginBottom="10dp"
                android:text="Jenis Kelamin"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki-Laki"/>
                <RadioButton
                    android:id="@+id/rb_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"/>
            </RadioGroup>

            <TextView
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"
                android:layout_marginBottom="10dp"
                android:text="Merk Kendaraan"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_merk_kendaraan"
                android:padding="15dp"
                android:hint="Merk Kendaraan"
                android:text="@{driver.merkKendaraan}"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:ems="10"
                android:maxLines="1"
                android:background="@drawable/bg_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"
                android:layout_marginBottom="10dp"
                android:text="Warna Kendaraan"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_warna_kendaraan"
                android:padding="15dp"
                android:hint="Warna Kendaraan"
                android:text="@{driver.warnaKendaraan}"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:ems="10"
                android:maxLines="1"
                android:background="@drawable/bg_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"
                android:layout_marginBottom="10dp"
                android:text="Plat"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_plat"
                android:padding="15dp"
                android:hint="Plat Kendaraan"
                android:text="@{driver.platKendaraan}"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:ems="10"
                android:inputType="number"
                android:maxLines="1"
                android:background="@drawable/bg_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"
                android:layout_marginBottom="10dp"
                android:text="Lokasi Terkini"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_lokasi_terkini"
                android:padding="15dp"
                android:hint="Lokasi Terkini"
                android:text="@{driver.lokasiTerkini}"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:ems="10"
                android:inputType="number"
                android:maxLines="1"
                android:background="@drawable/bg_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"
                android:layout_marginBottom="10dp"
                android:text="Daerah Tujuan"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_daerah_tujuan"
                android:padding="15dp"
                android:hint="Daerah Tujuan"
                android:text="@{driver.daerahTujuanDriver}"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:ems="10"
                android:inputType="number"
                android:maxLines="1"
                android:background="@drawable/bg_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"
                android:layout_marginBottom="10dp"
                android:text="No Hp Cadangan"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_kursi_kosong"
                android:padding="15dp"
                android:hint="Kursi Kosong"
                android:text="@{driver.kursiKosong}"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:ems="10"
                android:inputType="number"
                android:maxLines="1"
                android:background="@drawable/bg_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Update Data"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_white"
                android:backgroundTint="@color/colorPrimary"/>

        </LinearLayout>

    </ScrollView>
</layout>